# magnolia-cms_widgetset

./: .gitignore  pom.xml
src/main/java/info/magnolia/ui/vaadin/gwt/: MagnoliaWidgetSet.gwt.xml
src/main/java/info/magnolia/widgetset/: MagnoliaWidgetSet.gwt.xml
