<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>30</version>
  </parent>
  <groupId>info.magnolia.widgetset</groupId>
  <artifactId>magnolia-vaadin-widgetset</artifactId>
  <name>magnolia-vaadin-widgetset</name>
  <version>5.4-m6</version>

  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/magnolia_widgetset</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/magnolia_widgetset</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=magnolia_widgetset</url>
    <tag>magnolia-vaadin-widgetset-5.4-m6</tag>
  </scm>

  <properties>
    <javaVersion>1.7</javaVersion>
    <inplace>false</inplace>
    <draftCompile>false</draftCompile>
    <enableClosure>false</enableClosure>
    <disableCastChecking>false</disableCastChecking>
    <magnoliaUiVersion>5.4-m6</magnoliaUiVersion>
    <magnoliaPagesVersion>5.4-m5</magnoliaPagesVersion>
    <vaadinVersion>7.3.4</vaadinVersion>
    <!-- We want to disable Clover for this module, so we removed enable-clover from the release-profiles. Unfortunately,
         this doesn't work, and would need to be done at parent level (reactor). So we still have to reconfigure the
         Clover plugin for this module.
         Additionally, gwt-compile-production had to be added to the parent pom for the same reason. Leaving it here for reference. -->
    <additionalReleaseProfiles>gwt-compile-production</additionalReleaseProfiles>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>${vaadinVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- this replaces gwt-dev.jar -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiler</artifactId>
      <version>${vaadinVersion}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-common-widgets</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.pages</groupId>
      <artifactId>magnolia-pages-editor-widget</artifactId>
      <version>${magnoliaPagesVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile custom GWT components or widget dependencies with the
        GWT compiler -->
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>${vaadinVersion}</version>
        <configuration>
          <!-- These 2 parameters are not used during the lifecycle-bound execution of the plugin. They're needed for debug mode though. -->
          <runTarget>.magnolia/admincentral</runTarget>
          <!-- this is not a webapp -->
          <noServer>true</noServer>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <!-- currently using default, change carefully as this param applies to all forked JVMs
                   i.e. GWT compilation will take up to this max memory, times the number of local workers (defaults to platform processors number) -->
              <extraJvmArgs>-Xmx1536M -Xss1024k</extraJvmArgs>
              <!-- put the created resources on the classpath -->
              <webappDirectory>${project.build.outputDirectory}/VAADIN/widgetsets</webappDirectory>
              <warSourceDirectory>src/main/resources/VAADIN/widgetsets</warSourceDirectory>
              <inplace>${inplace}</inplace>
              <module>info.magnolia.widgetset.MagnoliaWidgetSet</module>
              <draftCompile>${draftCompile}</draftCompile>
              <enableClosureCompiler>${enableClosure}</enableClosureCompiler>
              <disableCastChecking>${disableCastChecking}</disableCastChecking>
            </configuration>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- We're doing this here because the trick implemented for BUILD-110 actually does not work with submodules of reactors. -->
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>gwt-compile-production</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <!--Enables this profile when 'BUILD_NUMBER' env.var is set (set by Hudson)-->
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <draftCompile>false</draftCompile>
        <inplace>false</inplace>
        <enableClosure>true</enableClosure>
        <disableCastChecking>true</disableCastChecking>
      </properties>
    </profile>
    <profile>
      <id>gwt-compile-draft-inplace</id>
      <properties>
        <draftCompile>true</draftCompile>
        <inplace>true</inplace>
      </properties>
    </profile>
  </profiles>
</project>
