<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>31</version>
  </parent>
  <groupId>info.magnolia.widgetset</groupId>
  <artifactId>magnolia-vaadin-widgetset</artifactId>
  <name>magnolia-vaadin-widgetset</name>
  <version>5.3.13-SNAPSHOT</version>

  <scm>
    <connection>scm:git:ssh://git.magnolia-cms.com/PLATFORM/widgetset</connection>
    <developerConnection>scm:git:ssh://git.magnolia-cms.com/PLATFORM/widgetset</developerConnection>
    <url>https://git.magnolia-cms.com/projects/PLATFORM/repos/widgetset</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <javaVersion>1.6</javaVersion>
    <draftCompile>false</draftCompile>
    <enableClosure>false</enableClosure>
    <disableCastChecking>false</disableCastChecking>
    <magnoliaUiVersion>5.3.12</magnoliaUiVersion>
    <vaadinVersion>7.1.7</vaadinVersion>
    <skipClover>true</skipClover>
    <additionalReleaseProfiles>gwt-compile-production</additionalReleaseProfiles>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>${vaadinVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- this replaces gwt-dev.jar -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiler</artifactId>
      <version>${vaadinVersion}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-vaadin-common-widgets</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-widget-editor</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>${vaadinVersion}</version>
        <configuration>
          <!-- currently using default, change carefully as this param applies to all forked JVMs
               i.e. GWT compilation will take up to this max memory, times the number of local workers (defaults to platform processors number) -->
          <extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
          <module>info.magnolia.widgetset.MagnoliaWidgetSet</module>
          <!-- put the created resources on the classpath (and the gwt-unitCache outside of it) -->
          <webappDirectory>${project.build.outputDirectory}/VAADIN/widgetsets</webappDirectory>
          <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
          <!-- widgetset is pretty monolithic atm, don't bother generating reports -->
          <compileReport>false</compileReport>
          <draftCompile>${draftCompile}</draftCompile>
          <enableClosureCompiler>${enableClosure}</enableClosureCompiler>
          <disableCastChecking>${disableCastChecking}</disableCastChecking>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>update-widgetset</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/VAADIN/gwt-unitCache/**</exclude>
            <exclude>**/VAADIN/widgetsets/WEB-INF/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gwt-compile-production</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <!--Enables this profile when 'BUILD_NUMBER' env.var is set (set by Hudson)-->
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <draftCompile>false</draftCompile>
        <enableClosure>true</enableClosure>
        <disableCastChecking>true</disableCastChecking>
      </properties>
    </profile>
    <profile>
      <id>gwt-compile-draft</id>
      <properties>
        <draftCompile>true</draftCompile>
      </properties>
    </profile>
  </profiles>
</project>
